{
  "name": "ifcloud-front",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=/ifcloud",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.9",
    "@tanstack/react-query-devtools": "^5.28.10",
    "@tanstack/react-router": "^1.16.0",
    "@tanstack/router-cli": "^1.16.0",
    "@tanstack/router-devtools": "^1.15.23",
    "@vanilla-extract/css": "^1.14.1",
    "axios": "^1.6.8",
    "hls.js": "^1.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.28.6",
    "@tanstack/router-vite-plugin": "^1.16.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vanilla-extract/vite-plugin": "^4.0.6",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
